# UCBook

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/trieveoncooper/ucbook/: ExampleInstrumentedTest.java
app/src/inmemory/java/com/example/trieveoncooper/ucbook/inmemory/: BaseLiveService.java
app/src/live/: google-services.json
app/src/live/java/com/example/trieveoncooper/ucbook/live/: BaseLiveService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trieveoncooper/ucbook/Classes/: Book.java  BookAdapter.java  GetTimeAgo.java  ImageChanger.java  ImageUploadInfo.java  LoginService.java  MessageAdapter.java  Messages.java  RecyclerOnTouchListener.java  User.java  UsersAdapter.java
app/src/main/java/com/example/trieveoncooper/ucbook/activities/: BaseActivity.java  Chat.java  FLoginActivity.java  FaceBookSignInActivity.java  FingerAuthActivity.java  FirstLoginActivity.java  Forum.java  ForumMaster.java  GoogleSignInActivity.java  Hub.java  Login.java  Menu.java  SliderActivity.java  SplashScreen.java  UserList.java
app/src/main/java/com/example/trieveoncooper/ucbook/fragments/: BaseFragment.java  FirstLoginFragment.java  LoginFragment.java  ProfileFragment.java  SliderFragment.java
app/src/main/java/com/example/trieveoncooper/ucbook/infrastructure/: BookApplication.java
app/src/main/res/layout/: activity_chat.xml  activity_email_password.xml  activity_face_book_sign_in.xml  activity_finger_auth.xml  activity_flogin.xml  activity_forum.xml  activity_forum_master.xml  activity_google_sign_in.xml  activity_home.xml  activity_hub.xml  activity_login.xml  activity_menu.xml  activity_slider.xml  activity_splash_screen.xml  activity_user_list2.xml  content_forum.xml  fragment_first_login.xml  fragment_login.xml  fragment_profile.xml  fragment_slider.xml  message_single_layout.xml  post_alert.xml  spinner_dropdown.xml  users_single_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/trieveoncooper/ucbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
