<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trieveoncooper.ucbook.activities.Hub">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.trieveoncooper.ucbook.fragments.ProfileFragment"
        android:layout_width="386dp"
        android:layout_height="552dp" />
</android.support.constraint.ConstraintLayout>
